# testFrameworkTemplate

./: README.md  pom.xml
src/test/java/com/qaconsultants/: RunPagesTest.java  TestSteps.java
